{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "k-vault-coordinator",
  "main": "src/index.js",
  "compatibility_date": "2026-05-03",
  "workers_dev": false,
  "durable_objects": {
    "bindings": [
      { "name": "AUTH_COORDINATOR", "class_name": "AuthCoordinator" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AuthCoordinator"] }
  ],
  "env": {
    "production": {
      "name": "k-vault-coordinator",
      "durable_objects": {
        "bindings": [
          { "name": "AUTH_COORDINATOR", "class_name": "AuthCoordinator" }
        ]
      }
    }
  }
}
